{
  "name": "notfoundapi",
  "version": "1.0.0",
  "description": "Awesome messages for 404 not found pages.",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "tsc",
    "start": "vercel dev"
  },
  "keywords": [
    "404",
    "api",
    "funny",
    "not-found",
    "missing-page"
  ],
  "author": "Peter Jakubek",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}